name=Smart_Duty_Cycling
version=1.0.0
author=SunitRaut <github.com/SunitRaut>
maintainer=Sunit Raut <github.com/SunitRaut>
sentence=Automatic duty cycle generation for your Arduino program.
paragraph=This is a useful library for all applications that require a duty cycle.
category=Timing
url=https://github.com/SunitRaut/smart-duty-cycling-arduino
architectures=*
